<!doctype html>
<html>

<!-- This is the head part -->
<head>
  <title>ConnectMe Login</title>
  <meta charset="utf-8">
  <!--This is a CSS-->
  <link rel="stylesheet", href="style.css">

</head>

<!-- This is the body part -->
<body>
	<div id="wrapper">
	<div id="header">ConnectMe Job Portal</div>
	
	<div id="leftColumn">
		<p id="p1">Login</p>
		<form id="fm1">
		<fieldset>
		Username:<br>
			<input type="text" id="username" size=15%><br>
		Password:<br>
			<input type="password" id="password" size=15%><br>
		<input type="button" value="Login" onclick="login()">
		<input type="button" value="Reset" onclick="reset()">
		</fieldset>
		</form>
		<p id="p2"></p>
	</div>
	
	<div id="rightColumn">
		<p id="p3">ConnectMe is a database resource providing plenty of engineering job opportunities, including full-time 
		and internship worldwide, which is especially useful to those computer science and related major students seeking for jobs. 
		It allows the user to search for job postings in terms of their skills, 
		location preference, salary expectation, etc.</p> 
	</div>
	
	<div id="footer"><center>@2015 TigerTeam</center></div>

	
  </div>
  
  <!-- This is a javascript -->
  <script src="main.js"></script>
  
</body>

</html>